# miracle-log

./: .gitignore  README.MD  pom.xml
src/main/java/com/miracle/common/log/appender/: CatLog4j2Appender.java  MqLog4j2Appender.java
src/main/java/com/miracle/common/log/logger/: MiracleLogger.java
src/main/java/com/miracle/common/log/lookup/: MiracleExtLookup.java
src/main/java/com/miracle/common/log/patternconverter/: MsgIdPatternConverter.java
src/main/java/com/miracle/common/log/utils/: AvroNotSupportException.java  AvroUtils.java  CatUtils.java
src/test/java/com/miracle/common/log/: Main.java
src/test/resources/: log4j2.xml  miracle_history.properties  user.avsc
